<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Carbon Tiptoe</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css" />
	<script src="scripts.js" defer></script>
</head>

<body>
	<div id="ct-form">
		<form id="form">
			<div class="form-header">
				<h1 class="form-title">Start your <span class="journey-title">journey</span> here</h1>
				<div class="form-close" id="closeButton" tabindex="0">&times;</div>
			</div>
			<div class="form-content">
				<div class="form-section" id="userDetails">
					<div class="form-section-title">User Details</div>
					<input class="form-input" type="text" id="gName" placeholder="Given name" />
					<input class="form-input" type="text" id="sName" placeholder="Surname" />
					<input class="form-input" type="text" id="userName" placeholder="Username" />
					<input class="form-input" type="text" id="password" placeholder="Password" />
				</div>
				<div class="form-section" id="addresses">
					<div class="form-section-title">Addresses</div>
					<input class="form-input" type="text" id="hAdd" placeholder="Home address" />
					<input class="form-input" type="text" id="wAdd" placeholder="Work address" />
				</div>
				<div class="form-section" id="contacts">
					<div class="form-section-title">Contacts</div>
					<input class="form-input" type="text" id="mNumber" placeholder="Mobile number" />
					<input class="form-input" type="text" id="email" placeholder="Email address" />
				</div>
			</div>
			<input class="form-submit" type="submit" id="form-submit" tabindex="0">
		</form>
	</div>

	<div class="top custom-background-color" id="topSection">
		<header class="navigation">
			<div class="logo">
				<img class="logo-image" src="logo.svg" alt="logo-image">
				<h1 id="logo-text">Carbon Tiptoe</h1>
			</div>
			<ul class="nav-container">
				<li class="nav-element" style="text-decoration: underline"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-element"><a class="nav-link" href="#">About us</a></li>
				<li class="nav-element"><a class="nav-link" href="#">Calculate</a></li>
				<li class="nav-element"><a class="nav-link" href="#">Contact</a></li>
				<li class="nav-element"><a class="nav-link" href="#">Donate</a></li>
				<li class="nav-element"><a class="nav-link" href="#">Sign in</a></li>
			</ul>
		</header>
		<div class="main">
			<div class="main-info">
				<div class="main-info-text slide-text">It is never too late to save our environment</div>
				<div class="main-info-form-button slide-text" id="trigger-modal" tabindex="0">Register Now</div>
				<div class="main-info-scroll-down-button slide-down" id="scrollDownButton" tabindex="0">explore our
					stories <span class="arrow-down">↓</span></div>
			</div>
			<img class="main-image slide-image" id="main-img" src="3.jpg" alt="image-of-maple-trees">
		</div>

	</div>

	<div class="mid" id="midSection">
		<div class="story-container">
			<div class="story">
				<div class="story-portfolio">
					<img class="story-image" src="bike.jpg" alt="bike-image">
					<div class="story-person">-Carlton Gavin</div>
				</div>
				<div class="story-text">
					<div class="story-number">1 / 3</div>
					<h1 class="story-title custom-color">Does bike commuting impact your carbon footprint? And how much?
					</h1>
					<div class="story-content custom-color">Many bike commuters cite reducing carbon emissions as their
						reason for biking. Does switching from a car or bus to a bike reduce one’s carbon footprint and
						by how much? Currently bikes and e-bikes make up 6% of miles traveled in world cities. If by
						2050, bikes and e-bikes make up 14% of travel in world cities, there would be an overall 11%
						reduction in carbon emissions.</div>
					<a class="story-button" tabindex="0">learn more<span class="arrow-right">→</span></a>
				</div>
			</div>
			<div class="story">
				<div class="story-portfolio">
					<img class="story-image" src="bus.jpg" alt="bus-image">
					<div class="story-person">-Fletcher Kodey</div>
				</div>
				<div class="story-text">
					<div class="story-number">2 / 3</div>
					<h1 class="story-title custom-color">Reducing greenhouse gas emissions and CO2 with public transit
					</h1>
					<div class="story-content custom-color">Individuals can save more than $9,738 per year by taking
						public transportation instead of driving. Moreover, this mode can lead to substantial
						environmental benefits. If your commute is 20-miles round trip, the switch to public
						transportation could lower your carbon footprint by 4,800 pounds annually.
						American households that produce the least amount of carbon emissions are located near a bus or
						rail line. The people in those households drive an average of 4,400 fewer miles annually
						compared to similar households with no access to public transit.</div>
					<a class="story-button" tabindex="0">learn more<span class="arrow-right">→</span></a>
				</div>
			</div>
			<div class="story">
				<div class="story-portfolio">
					<img class="story-image" src="car.jpg" alt="electric-car-image">
					<div class="story-person">-Astra Johnna</div>
				</div>
				<div class="story-text">
					<div class="story-number">3 / 3</div>
					<h1 class="story-title custom-color">Electric vehicles typically have a smaller carbon footprint
						than gasoline cars</h1>
					<div class="story-content custom-color">Electric vehicles (EVs) have no tailpipe emissions.
						Generating the electricity used to charge EVs, however, may create carbon pollution. The amount
						varies widely based on how local power is generated, e.g., using coal or natural gas, which emit
						carbon pollution, versus renewable resources like wind or solar, which do not. Even accounting
						for these electricity emissions, research shows that an EV is typically responsible for lower
						levels of greenhouse gases (GHGs) than an average new gasoline car.</div>
					<a class="story-button" tabindex="0">learn more<span class="arrow-right">→</span></a>
				</div>
			</div>
			<a class="prev" id="prevButton" tabindex="0" onclick="plusStory(-1)">&#10094;</a>
			<a class="next" id="nextButton" tabindex="0" onclick="plusStory(1)">&#10095;</a>
		</div>
	</div>

	<div class="footer" id="botSection">
		<div class="footer-left">
			<div class="footer-left-content">Terms And Conditions</div>
			<div class="footer-left-content">Cookie Policy</div>
		</div>
		<div class="footer-mid">
			<div class="footer-mid-content">Carbon Tiptoe Org is registered in England and Wales (no. 4532520)</div>
			<div class="footer-mid-content">Registered Office: Belvedere House, Basing View, Basingstoke, Hampshire,
				RG21 4HG, UK</div>
		</div>
		<div class="footer-right">
			<div class="footer-right-content">© Carbon Tiptoe Org - all rights reserved</div>
			<div class="footer-right-content">Website developed by <span class="name">Eaton Ma</span></div>
		</div>
	</div>
</body>

</html>