html {
	scroll-behavior: smooth;
}

body{
    margin: 0;
    height: 100%;
}

.top{
    margin-top: 0%;
    font-family: 'Sora', sans-serif;
    height: 100vh;
    filter: blur(0px);
}

.navigation {
	display: flex;
	align-items: center;
	height: 10vh;
}

.logo{
    width: 30vw;
    display: flex;
    align-items: center;
    margin-left: 10vw;;
    color: #ffffff;
    margin-top: 5vh;
}

.logo-image{
    width: 35px;
    filter: invert(1);
    margin-right: 10px;
}

.nav-container {
    list-style-type: none;
	display: flex;
	margin-left: auto;
	margin-right: 11.25vw;
    margin-top: 5vh;
    font-size: 1rem;
}

.nav-element {
    margin: auto;
	margin-left: 40px;
	color: #ffffff;
}

.nav-element:hover {
	color: #949494;
    transform: scale(1.2);
    text-decoration: underline;
}

.nav-link {
	color: #ffffff;
	text-decoration: none;
}

.main{
    background-color: #592321;
    display: flex;
    color: #ffffff;
    height: 90vh;
}

.main-info-text{
    
    position: absolute;
    margin-left: 10vw; 
    margin-right: 60vw;
    margin-top: 35vh;
    height: 10vh;
    font-size: 3rem;
}

.main-info-form-button{
    position: absolute;
    margin-left: 10vw; 
    margin-top: 50vh;
    font-size: 1.5rem;
    border-style: solid;
    border-radius: 15px;
    padding-left: 40px;
    padding-right: 40px;
    cursor: pointer;
    transition: 0.5s;
}

.main-info-form-button:hover{
    transform: scale(1.1);
    color:#592321;
    background-color: #ffffff;
}

.main-info-form-button:active{
    color:#ffffff;
    background-color: #592321;
}

.main-info-scroll-down-button{
    position: absolute;
    padding: 0;
    margin-left: 10vw; 
    margin-top: 77.5vh;
    margin-bottom: 10vh;
    font-size: 1.25rem;
    text-decoration: underline;
    transition: 0.5s;
    cursor: pointer;
    color: #ffffff;
    pointer-events: all;
}

.main-info-scroll-down-button:hover{
    text-decoration: none;
    transform: translateY(10px);
}


.main-image{
    height: 70vh;
    width: 60vw;
    margin-top: 10vh;
    margin-left: 28vw;
    margin-bottom: 10vh;
}

.slide-image {
    animation-name: animation_image;
    animation-duration: 1s;
}

@keyframes animation_image {
    0% {
        opacity: 0;
		transform: translateX(5%);
	}
    33%{
        
        opacity: 0;
		transform: translateX(5%);
    }
	100% {
        opacity: 1;
		transform: translateX(0);
	}
}

.slide-text {
    animation-name: animation_text;
    animation-duration: 1.5s;
}

@keyframes animation_text {
    0% {
        opacity: 0;
		transform: translateX(5%);
	}
    66.67%{
        
        opacity: 0;
		transform: translateX(5%);
    }
	100% {
        opacity: 1;
		transform: translateX(0);
	}
}

.slide-down {
    animation-name: animation_down;
    animation-duration: 3.5s;
}

@keyframes animation_down {
    0% {
        opacity: 0;
		transform: translateX(-5%);
	}
    71.4%{
        opacity: 0;
		transform: translateY(-150%);
    }
	100% {
        opacity: 1;
		transform: translateY(0);
	}
}

.mid{
    height:100vh;
    background-color: #251b1e;
    font-family: 'Sora', sans-serif;
}

.story-container{
    height: 75vh;
    width: 86vw;
    margin-top: 12.5vh;
    margin-bottom: auto;
    margin-left: 7vw;
    margin-right: auto;
    background-color: #592321;
    position: absolute;
}

.story{
    position: absolute;
    display: none;
    width: 86vw;
    height: 75vh;
}

.prev{
    position: absolute;
    margin-top: 32vh;
    padding: 10px;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: #ffffff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.next{
    position: absolute;
    margin-top: 32vh;
    padding: 10px;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    right: 0;
    color: #ffffff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.prev:hover{
    background-color: #949494;
}

.next:hover{
    background-color: #949494;
}

.story-number{
    font-size: 1rem;
    position: absolute;
    text-align: center;
    padding: 1vw;
}

.story-portfolio{
    position: absolute;
    width: 50vw;
}

.story-image{
    position: absolute;
    width: 50vw;
    animation-name:fade;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}

.story-person{
    position: absolute;
    color: #ffffff;
    margin-top: 70vh;
    padding-left: 35vw;
    text-align: right;
    font-size: 2rem;
}

.story-text{
    position: absolute;
    top: 0;
    bottom: auto;
    left:auto;
    right: 0;
    width: 31vw;
    height: 75vh;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    background-color: #c9b2aa;
    padding-right: 5vw;
}

.story-title{
    position: absolute;
    margin-top: 15vh;
    font-size: 2rem;
    text-align: left;
    padding-left: 5vw;
    padding-right: 5vw;
    animation-name: slide_title;
    animation-duration: 0.75s;
    animation-iteration-count: 1;
}


@keyframes slide_title {
    0% {
        opacity: 0;
		transform: translateY(-50%);
	}
    50%{
        
        opacity: 0;
		transform: translateY(-50%);
    }
	100% {
        opacity: 1;
		transform: translateY(0);
	}
} 

.story-content{
    position: absolute;
    font-size: 1.2rem;
    
    text-align: left;
    padding-left: 5vw;
    margin-top: 30vh;
    padding-right: 5vw;
    animation-name: slide_content;
    animation-duration: 0.75s;
    animation-iteration-count: 1;
}

@keyframes slide_content {
    0% {
        opacity: 0;
		transform: translateY(50%);
	}
    50%{
        
        opacity: 0;
		transform: translateY(50%);
    }
	100% {
        opacity: 1;
		transform: translateY(0);
	}
} 

.story-button{
    position: absolute;
  
    text-decoration: underline;
    font-size: 1rem;
    transition: 0.5s;
    cursor: pointer;
    right: 0;
    padding-right: 6vw;
    text-align: right;
    margin-top: 70vh;
    animation-name: slide_button;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes slide_button {
    0% {
        opacity: 0;
		transform: translateX(-150%);
	}
    66%{
        
        opacity: 0;
		transform: translateX(-150%);
    }
	100% {
        opacity: 1;
		transform: translateX(0);
	}
}

.story-button:hover{
    text-decoration: none;
    transform: translateX(10px);
}

@keyframes fade {
    from {opacity: 0.4;
    }
    to {opacity: 1;
    }
}

#ct-form{
    height: 90vh;
    position:fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    margin-left:30vw;
    background-color: #ffffff;
    /* color: #592321; */
    color: #000000;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    margin-top: 5vh;
    border-radius: 30px;
    border-color: #3b1008;
    border-style: solid;
    font-family: 'Sora', sans-serif;
}


.form-header{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 35vw;
    border-bottom: solid;
    border-bottom-width: 3px;
    border-bottom-color: #3b1008;
}

.form-title{
    font-size: 2rem;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    padding-top: 3vh;
}

.journey-title{
    color: #3b1008;
    font-weight: bolder;
}

.form-close{
    position: absolute;
    font-size: 3rem;
    font-weight: 1000;
    margin-left: 35vw;
    margin-top: 1.25vh;
    color: #b11111;
    cursor: pointer;
    transition: 1s;
}

.form-close:hover{
    transform: rotate(90deg);
}

.form-close:active{
    color: #949494;
}

.form-section{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 2vh;
}

.form-section-title{
    font-size: 1.25rem;
    width: 35vw;
    font-weight: bold;
    margin-top: 2vh;
}

.form-input{
    margin-top: 1vh;
    height: 3vh;
    width: 35vw;
    font-size: 1rem;
    border-style: solid;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #000000;
    font-family: 'Sora', sans-serif;
    font-weight: bolder;
}

.form-submit{
    font-family: 'Sora', sans-serif;
    margin-top: 5vh;
    margin-bottom: 5vh;
    position: absolute;
    margin-left: 13.15vw;
    font-size: 1.5rem;
    font-weight: bolder;
    border-radius: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-color: #3b1008;
    color: #3b1008;
    background-color: transparent;
    border-width: 2px;
    border-style: solid;
    transition: 0.5s;
    cursor: pointer;
}

.form-submit:hover{
    transform: scale(1.1);
    background-color: #3b1008;
    border-color: #3b1008;
    color: #ffffff;
}

.form-submit:active{
    background-color: #ffffff;
    border-color: #3b1008;
    color: #3b1008;
}

.footer{
    background-color: #592321;
    color: #ffffff;
    font-family: 'Sora', sans-serif;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    align-items: center;
    height: 10vh;
}

.footer-left{
    margin-left: 5vw;
    text-align: center;
    cursor: pointer;
}

.footer-left-content:hover{
    text-decoration: underline;
}

.footer-left-content:active{
    color:#c9c8c7 ;
}

.footer-right{
    margin-right: 5vw;
    margin-left: auto;
}

.footer-mid{
    position: absolute;
    width: 30vw;
    margin-left: 35vw;
}

.name{
    color: #c2c2c2;
    cursor: pointer;
}

.name:hover{
    text-decoration: underline;
}

.custom-background-color{
    background-color: #592321;
}

.custom-color{
    color: #262626;
}


